spring.application.name=UserManagement

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagement
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Inicialização de scritps SQL
spring.sql.init.mode=always